* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: transparent;
  list-style: none;
  border: none;
}
.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 20px 0;
    margin: 0px auto;
    .logo {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .list {
      ul {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
      }
      .bar {
        display: none;
        font-size: 25px;
      }
    }
  }
  @media (min-width: 0px) and (max-width: 768px) {
    .list ul {
      display: none !important;
    }
    .list .bar {
      display: block !important;
    }
  }
}
.Home {
  margin: 70px auto;
  user-select: none;
  position: relative;
  .container {
    position: relative;
    .image {
      width: 100%;
      padding: 200px 0px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        font-size: 25px;
        letter-spacing: 1px;
        position: relative;
        color: #ff2143;
      }
      h1 {
        color: white;
        font-size: 60px;
        font-weight: bold;
      }
      span {
        font-size: 18px;
        opacity: 0.5;
        color: white;
      }
      button {
        cursor: pointer;
        width: 20%;
        padding: 10px 10px;
        background-color: #ff2143;
        border: 1px solid white;
        color: white;
        font-size: 18px;
        transition: all 0.5s ease;
        &:hover {
          background-color: white;
          border: 1px solid #ff2143;
          color: #ff2143;
        }
      }
    }
    @media (min-width: 0px) and (max-width: 576px) {
      .text {
        p {
          font-size: 18px !important;
        }
        h1 {
          font-size: 20px !important;
        }
        span {
          font-size: 16px !important;
        }
        button {
          font-size: 16px !important;
          width: 80%;
        }
      }
    }
    @media (min-width: 576px) and (max-width: 992px) {
      .text {
        p {
          font-size: 20px !important;
        }
        h1 {
          font-size: 40px !important;
        }
        span {
          font-size: 18px !important;
        }
        button {
          font-size: 16px !important;
          width: 50%;
        }
      }
    }
  }
}
.Services {
  background-color: #f7f7f7;
  .container {
    position: relative;
    width: 80%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    padding: 20px 0;
    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        font-size: 25px;
        letter-spacing: 1px;
        position: relative;
        color: #ff2143;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
      }
    }
    .card-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 30px auto;
      gap: 20px;
      .card {
        width: 100%;
        background-color: white;
        display: flex;
        padding: 50px;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        .img {
          font-size: 40px;
          color: #ff2143;
        }
        h2 {
          font-size: 30px;
        }
        span {
          font-size: 18px;
          line-height: 30px;
          opacity: 0.7;
        }
      }
    }
  }
  @media (min-width: 0) and (max-width: 576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  @media (min-width: 576px) and (max-width: 768px) {
    .card-wrapper {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    .text {
      h1 {
        font-size: 50px !important;
      }
    }
  }
}
.Features {
  position: relative;
  .image {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px 0;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    gap: 30px;
    color: white;
    .left {
      width: 100%;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .text {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        gap: 10px;
        p {
          font-size: 25px;
          letter-spacing: 1px;
          position: relative;
          color: white;
        }
        h1 {
          font-size: 60px;
          font-weight: bold;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        span {
          letter-spacing: 1px;
          opacity: 0.7;
        }
      }
      button {
        background-color: #ff2143;
        padding: 10px;
        color: white;
        border: 1px solid transparent;
        width: 25%;
        font-size: 18px;
        transition: all 0.5s ease;
        &:hover {
          background-color: transparent;
          border: 1px solid #ff2143;
        }
      }
    }
  }
  @media (min-width: 0px) and (max-width: 768px) {
    .image img {
      height: 800px !important;
    }
    .container {
      flex-direction: column !important;
      .left img {
        width: 200px !important;
      }
    }
    .text {
      p {
        font-size: 18px !important;
      }
      h1 {
        font-size: 30px !important;
      }
    }
    .right button {
      font-size: 16px !important;
      width: 50% !important;
    }
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    .image img {
      height: 500px !important;
    }
    .container {
      .left {
        width: 1200px !important;
        img {
          width: 100% !important;
        }
      }
    }
    .text {
      p {
        font-size: 18px !important;
      }
      h1 {
        font-size: 30px !important;
      }
    }
    .right button {
      font-size: 16px !important;
      width: 50% !important;
    }
  }
}
.Members {
  .container {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 30px auto;
    flex-direction: column;
    gap: 30px;
    .text {
      p {
        color: #ff2143;
        font-size: 25px;
        letter-spacing: 1px;
      }
      h1 {
        font-size: 45px;
      }
    }
    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        overflow: hidden;
        .image {
          width: 100%;
          overflow: hidden;
          img {
            width: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.5s ease;
          }
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .head {
            p {
              font-weight: bold;
              font-size: 20px;
            }
            span {
              color: #ff2143;
              font-size: 18px;
            }
            &:hover img {
              transform: scale(1.05);
            }
          }
          .btns {
            display: flex;
            gap: 10px;
            button {
              cursor: pointer;
              border: 1px solid #ff2143;
              padding: 6px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  @media (min-width: 0px) and (max-width: 576px) {
    .text {
      p {
        font-size: 20px !important;
      }
      h1 {
        font-size: 25px !important;
      }
    }
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  @media (min-width: 576px) and (max-width: 992px) {
    .text {
      p {
        font-size: 20px !important;
      }
      h1 {
        font-size: 35px !important;
      }
    }
    .card-wrapper {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
.Wishlist {
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    gap: 30px;
    h1 {
      font-size: 50px;
    }
    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        overflow: hidden;
        .image {
          width: 100%;
          overflow: hidden;
          img {
            width: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.5s ease;
          }
        }
        p {
          font-weight: bold;
          font-size: 20px;
        }
        span {
          color: #ff2143;
          font-size: 18px;
        }
        &:hover img {
          transform: scale(1.05);
        }
      }
    }
  }
  @media (min-width: 0px) and (max-width: 576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  @media (min-width: 576px) and (max-width: 992px) {
    .card-wrapper {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
.Add {
  .container {
    margin: 100px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .input {
        width: 100%;
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ff2143;
          &:focus {
            outline: none;
          }
        }
      }
      .btns {
        display: flex;
        align-items: center;
        gap: 20px;
        button {
          cursor: pointer;
          padding: 10px;
          border: 1px solid #ff2143;
          transition: all 0.5s ease;
          .link {
            color: black;
          }
          &:hover {
            background-color: #ff2143;
            border: 1px solid white;
            color: white;
            .link {
              color: white;
            }
          }
        }
      }
    }
  }
}
.Footer {
  .container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    margin: 0px auto;
    .text {
      font-size: 18px;
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 15px;
      button {
        cursor: pointer;
        padding: 5px;
        font-size: 20px;
        border: 1px solid rgba(0, 0, 0, 0.384);
        transition: 0.5s ease;
        &:hover {
          background-color: #ff2143;
          border: 1px solid #ff2143;
          color: white;
        }
      }
    }
  }
  @media (min-width: 0px) and (max-width: 786px) {
    .container {
      gap: 10px;
      flex-direction: column !important;
    }
  }
}

